NODE_ENV=development
ENV=dev
BUILD_NUMBER=100

# Host API envs
HOST=localhost
HOST_PORT=2205
HOST_SERVICE_NAME=ms

# MongoDB setup

MONGO_URL=mongodb://localhost:27017/ms

# # # Third Party SMS Service
# apiKey=2cfebc84eaa09c5897ebd7a43ef058d1
# senderid=srvmai
# SmsCampaignId=veup
# DLT_TE_ID=1507166062509344340
# url=https://sms.versatilesmshub.com/api/sms.php


# # Third Party MessageOverCall
# CallapiKey=6eda2ef2860d609f3e0ecb1f121c15ff
# Callurl=https://sms.versatilesmshub.com/api/voiceapi.php
# CallCountryCode=91
# CallType=OTP
# CallTemplateId=25
# Firebase FCM config

TYPE=service_account
PROJECT_ID=intellpushnotification
PRIVATE_KEY_ID=7c3f8b8186ae30e3c3378f52b5c52da4b6f8d2e2
PRIVATE_KEY="private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIrCZ6aIL2BPSe\njua9VYXcytHRodGDQzZ6JIGasua5+2Zj1J13S8aPvp+bFFUytwzZEgoE4p8Sleeb\nF/LnXF3eBTNz4r3UcwsYnlLE9HP9XX5W6pcacnjgrrf522FgkxMbUjRKp2tfUQq3\nt+7gRnurJ07KwEgZqRncIiVCIWoR3kE5c5p+pn61ujgJWVxWw2DDPHkHPUEcckMF\nab1aul2GWrYGTFN044xlbOBbJ4el9kP1RgH/+3BfdUcqsNBn88fPrU5t7DQxXUTM\nlaqVp9Uts3MVoxL3uviNpJUiP+0lrR5RQXH8mU1KTZoCCub+3ShtjsFVUvNPPXhb\nTCIqlB2bAgMBAAECggEACQ7Nh9NFggb+5v9Km/uLGMhmMyEA53y2WJ9i4ubgsj64\n7u2kaUOYLq8rM3agp92KV2v7MXWXOjazpxUBfP721QmFZTLeta23BQFJzs5n7o+f\nScYPVFLGxlbXQrsWc05VhkiuHTvfBVo6R8j7dSUepOmXzWAOK8EDGU7Ilr+9CBmx\nujF+M+xomaO8jPeQB8JeU/m+Abz44IZjutV3Df7ZgzRhI5MT1RyRmvMXf4eyu2Qb\nsO2aNXqREXbB0x5sf/DzYMZtNnmNSQ0S0N9Ak6KHUTUWdbcvgDIrtsNDC6WnP2Fc\nLcPYcBdRx/2/GzFFsCllkTqaZ5NpdY3CFjIWiIUKFQKBgQD7BeUydWEcwlatmxfE\nr6ZU/3/blkcNkIqS9ZQv9Nqj+N/MhGlqGKtPHLUkOKdHmlIzCZ0ksuUUSqMKWEMW\nBGDR7re7NSFGOzU80CPf9iwO3FgIeJAB8WhO+LIBSt3nOXSiwfJ3U2jf9ZI82K9v\nWNjk7JyxCSHA7x1IhfsysUeK7wKBgQDMprF20B23Y/Z4JzJvBfD5nn1XX9QfmWk7\nClJwd9bakCECscvisdhgolPMz+GoPxafpp5WhbfpWvoi7arQq5gYrVrivw0YhBR0\nr2dLtRDuQAOXt82DSEQaRvZuQxCZGH2x9+AtBK7b2DomsJnjNYk6JYBPQSU1O/n3\nnXQuQ4XIFQKBgQCnhwWxqTjIksJ6VlmEgJ2HeIUCLcb5vI9fCNp/LvCEImJqAazA\ni/o4cDZMGCs71Dgrq6zegy3zXuR00PbkyMM9GA4yuICeeIFNNrPaklZRDKkL7jpd\nsZklq0BRMH/sAyJeRQXmsRn67c9NIGfk7ezCy06/sBKAypRGhHRjHoFarQKBgQCt\nBk5KRsCpGaH7iiBQz7QiR8ZvRf0BTmIy4ZI7toZ3uZ2/OnVHz9dCNFwncKa36ccF\n6gg63MlWSW3sdAaUcE+ipYaO6Lp4vMrSsK3jy01qMcMX1fWyhjnWAaM+LANvfM5g\n1lK5nRj9lH3t0if5enzwJV6rI0gDDxdTK9Nbfgkw1QKBgAKdiNR+I7aeR6VZx5Yz\nvRRfjBWc9lHH5BpXTHeuTg/xlvq3bllIJn0jo6Lix3ilAn/STIvYYCkeBZbjjpCM\nCxUVX/E9BW3l6MEU9siZjyYiOUxw1RaofA5jL5nqdcS2a08P/1pckEwNhTRDUvtz\nblpF/N0Q3D1sFP3MjXQrCBTY\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL=firebase-adminsdk-ihd0g@intellpushnotification.iam.gserviceaccount.com
CLIENT_ID=115160806797047059700
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ihd0g%40intellpushnotification.iam.gserviceaccount.com



# {
# "type": "service_account",
# "project_id": "intellpushnotification",
# "private_key_id": "7c3f8b8186ae30e3c3378f52b5c52da4b6f8d2e2",
# "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIrCZ6aIL2BPSe\njua9VYXcytHRodGDQzZ6JIGasua5+2Zj1J13S8aPvp+bFFUytwzZEgoE4p8Sleeb\nF/LnXF3eBTNz4r3UcwsYnlLE9HP9XX5W6pcacnjgrrf522FgkxMbUjRKp2tfUQq3\nt+7gRnurJ07KwEgZqRncIiVCIWoR3kE5c5p+pn61ujgJWVxWw2DDPHkHPUEcckMF\nab1aul2GWrYGTFN044xlbOBbJ4el9kP1RgH/+3BfdUcqsNBn88fPrU5t7DQxXUTM\nlaqVp9Uts3MVoxL3uviNpJUiP+0lrR5RQXH8mU1KTZoCCub+3ShtjsFVUvNPPXhb\nTCIqlB2bAgMBAAECggEACQ7Nh9NFggb+5v9Km/uLGMhmMyEA53y2WJ9i4ubgsj64\n7u2kaUOYLq8rM3agp92KV2v7MXWXOjazpxUBfP721QmFZTLeta23BQFJzs5n7o+f\nScYPVFLGxlbXQrsWc05VhkiuHTvfBVo6R8j7dSUepOmXzWAOK8EDGU7Ilr+9CBmx\nujF+M+xomaO8jPeQB8JeU/m+Abz44IZjutV3Df7ZgzRhI5MT1RyRmvMXf4eyu2Qb\nsO2aNXqREXbB0x5sf/DzYMZtNnmNSQ0S0N9Ak6KHUTUWdbcvgDIrtsNDC6WnP2Fc\nLcPYcBdRx/2/GzFFsCllkTqaZ5NpdY3CFjIWiIUKFQKBgQD7BeUydWEcwlatmxfE\nr6ZU/3/blkcNkIqS9ZQv9Nqj+N/MhGlqGKtPHLUkOKdHmlIzCZ0ksuUUSqMKWEMW\nBGDR7re7NSFGOzU80CPf9iwO3FgIeJAB8WhO+LIBSt3nOXSiwfJ3U2jf9ZI82K9v\nWNjk7JyxCSHA7x1IhfsysUeK7wKBgQDMprF20B23Y/Z4JzJvBfD5nn1XX9QfmWk7\nClJwd9bakCECscvisdhgolPMz+GoPxafpp5WhbfpWvoi7arQq5gYrVrivw0YhBR0\nr2dLtRDuQAOXt82DSEQaRvZuQxCZGH2x9+AtBK7b2DomsJnjNYk6JYBPQSU1O/n3\nnXQuQ4XIFQKBgQCnhwWxqTjIksJ6VlmEgJ2HeIUCLcb5vI9fCNp/LvCEImJqAazA\ni/o4cDZMGCs71Dgrq6zegy3zXuR00PbkyMM9GA4yuICeeIFNNrPaklZRDKkL7jpd\nsZklq0BRMH/sAyJeRQXmsRn67c9NIGfk7ezCy06/sBKAypRGhHRjHoFarQKBgQCt\nBk5KRsCpGaH7iiBQz7QiR8ZvRf0BTmIy4ZI7toZ3uZ2/OnVHz9dCNFwncKa36ccF\n6gg63MlWSW3sdAaUcE+ipYaO6Lp4vMrSsK3jy01qMcMX1fWyhjnWAaM+LANvfM5g\n1lK5nRj9lH3t0if5enzwJV6rI0gDDxdTK9Nbfgkw1QKBgAKdiNR+I7aeR6VZx5Yz\nvRRfjBWc9lHH5BpXTHeuTg/xlvq3bllIJn0jo6Lix3ilAn/STIvYYCkeBZbjjpCM\nCxUVX/E9BW3l6MEU9siZjyYiOUxw1RaofA5jL5nqdcS2a08P/1pckEwNhTRDUvtz\nblpF/N0Q3D1sFP3MjXQrCBTY\n-----END PRIVATE KEY-----\n",
# "client_email": "firebase-adminsdk-ihd0g@intellpushnotification.iam.gserviceaccount.com",
# "client_id": "115160806797047059700",
# "auth_uri": "https://accounts.google.com/o/oauth2/auth",
# "token_uri": "https://oauth2.googleapis.com/token",
# "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
# "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ihd0g%40intellpushnotification.iam.gserviceaccount.com",
# "universe_domain": "googleapis.com"
# }